NODE_ENV=development
PORT=3030

JWT_SECRET=secret

REDIS_URL = redis://localhost:6379
AUTH_SERVICE_URL = http://localhost:5000/api/v1
CORE_SERVICE_URL = http://localhost:5001/api/v1

CLOUDINARY_CLOUD_NAME = your-cloudinary-name
CLOUDINARY_API_KEY = 121213234234234
CLOUDINARY_API_SECRET = sdf0s9df8u09sdf790sdfu09sdf

